{
  "name": "Pet Masters League",
  "short_name": "PML",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Pet Masters League - your pets, your mission, your victory!",
  "start_url": "/",
  "theme_color": "#202020",
  "background_color": "#202020",
  "display": "standalone",
  "orientation": "portrait"
}
